# SecureApp

./: .gitignore
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/rba/secureapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/rba/secureapp/base/: BaseActivity.java
app/src/main/java/com/rba/secureapp/main/: MainActivity.java
app/src/main/java/com/rba/secureapp/util/: DeviceUtil.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rba/secureapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
